<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyers, la tortuga</title>
</head>

<style>
    body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
</style>

<body>
    <header>
        <h1>Nyers, la Tortuga</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Nyers, el as de la isla</h2>
    <hr>

    <article class="container">
        <h3>La vida de Nyers</h3>
        <img class="image" src="/assets/img/Gopher-Tortoise-2016011640.png" alt="Nyers la tortuga">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, illo sunt quos nesciunt numquam modi vel quaerat dolor ipsa hic possimus dicta voluptates corporis nihil dolores voluptatum assumenda a sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, sint. Totam, ipsam veniam. Cumque ipsam laborum adipisci expedita praesentium! Laboriosam non, necessitatibus quidem praesentium inventore id illo iure alias incidunt.</p>
        <img class="image2" src="assets/img/Desert-Tortoise-2016011639.png" alt="Nyers inteligencia artificial imagen">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse perferendis consectetur corrupti non illum ratione quas aut laborum at iure? Tempore eveniet rerum quaerat consequatur eligendi maiores! Repellat, temporibus quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatem corporis cupiditate, reiciendis quae amet! Necessitatibus possimus odit perspiciatis cumque minus. Veniam quae quidem ducimus mollitia quos ad aliquid ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum perspiciatis esse, ab pariatur sequi doloribus sit deleniti quis ullam vel at iusto distinctio. Cum dolores minima fuga perferendis ut voluptatibus.</p>
        <img class="image" src="assets/img/images.jfif" alt="Nyers la vida">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, blanditiis cupiditate! Delectus optio doloremque iure in aliquam sint reiciendis id, tenetur similique pariatur voluptate modi minima unde rem vel quibusdam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid ad, quibusdam ducimus suscipit architecto, facilis accusamus quos dicta natus itaque mollitia alias expedita rem similique neque iste? Enim, nostrum iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vel, nobis nihil consequuntur repudiandae explicabo amet provident maxime repellat aliquam laudantium ipsum fugiat dignissimos dolorum tenetur eum magni itaque ullam!</p>
    </article>
    
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>